<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>First tags test</title>
    </head>
    <body>
        <h1>Fedor Orobets</h1>
        <img width="200" src="avatar.jpg" alt="Avatar">
        <h2>Hadassah Neurim school graduate</h2>
        <hr noshade width="2000" color="black" size="3">
        <h3>Font test:</h3>

        <ul type="circle"><li><em><p>I like listen <strong>music</strong>, play <strong>videogames</strong> and learn <strong> IT Technologies</strong></p></em></li></ul>

        <hr noshade width="300" color="black" size="3">

        <h3>Link test:</h3>
       <ul type="square">
           <li><a href="https://www.instagram.com" target="_blank" style="color:purple">instagram</a></li>
           <li><a href="https://ru-ru.facebook.com" target="_blank" style="color:blue">facebook</a></li>
           <li><a href="https://web.telegram.org" target="_blank" style="color:black">telegram</a></li>
       </ul>
        <hr noshade width="300" color="black" size="3">
        <h3>1,2,3,4 test:</h3>
        <ol>
<!--    type="I" - римские цифры-->
            <li>basketball</li>
            <li>rap</li>
            <li>programming</li>
            <li>ect...</li>
        </ol>
        <hr noshade width="300" color="black" size="3">
        <h3>Table test</h3>
            <table border="1">
                <tr>
                    <th>name</th>
                    <th>name</th>
                    <th>name</th>
                </tr>
                <tr>
                    <td>first</td>
                    <td>second</td>
                    <td>thirth</td>
                </tr>
                <tr>
                    <td>no</td>
                    <td>yes</td>
                    <td>maybe</td>
                </tr>
            </table>
        <h3>contact test</h3>
        <form action="/">
            <label for="name">your name:</label>
            <input type="text" id="name" placeholder="type here...">

            <br>

            <label for="name">your email:</label>
            <input type="text" id="name" placeholder="type here...">

            <br>

            <label for="text">massege</label>

            <br>

            <textarea name="texting" id="text" cols="30" rows="5" placeholder="type here..."></textarea>
            <input type="submit" value="contact us">
        </form>
    </body>
</html>
